# Artificial_intelligence_lab1

./: failTest.txt  file.txt  fileDepth.txt  fileLabirin2.txt  fileLabirint.txt  fileWide.txt  firstTest.txt  fiveTest.txt  index.html  main.js  pom.xml  styles.css  threeTest.txt  twoTest.txt
src/main/java/ru/bstu/ai/: Main.kt
src/main/java/ru/bstu/ai/core/: MainTest.java
src/main/java/ru/bstu/ai/core/enums/: Move.java  Position.java
src/main/java/ru/bstu/ai/core/model/: Cupboard.java  Field.java  Move.java  Position.java  State.java  Statistic.java
src/main/java/ru/bstu/ai/core/service/: Solution.java  SolutionABeforeSearhImpl.java  SolutionASearchImpl.java  SolutionDepthImpl.java  SolutionSMASearchImpl.java  SolutionWideImpl.java
src/main/java/ru/bstu/ai/guice/: AiModule.java
src/main/java/ru/bstu/ai/server/: Server.kt
src/main/java/ru/bstu/ai/ui/: AiApplication.kt
src/main/java/ru/bstu/ai/ui/views/: MainView.kt
